# letstestit

Node.js App with Docker config

## Table of Contents

- [Prerequisites](#prerequisites)
- [Installation](#installation)
- [Configuration](#configuration)
- [Usage](#usage)
- [License](#license)

## Prerequisites

Make sure you have the following installed on your machine:

- Docker: [Get Docker](https://docs.docker.com/get-docker/)
- Docker Compose: [Install Docker Compose](https://docs.docker.com/compose/install/)

## Installation

1. Clone the repository:

```bash
git clone https://nazmus@bitbucket.org/docker-practice/letstestit.git
cd letstestit
```

2. Build and run the Docker containers:

```bash
docker-compose up --build
```

3. Copy the `.env.example` file:

```bash
cp .env.example .env
```

## Configuration

- Edit the `.env` file and set the necessary environment variables.

```env
# Example .env file
DATABASE_URL=value
```

Replace `DATABASE_URL` with your actual environment variables.

## Usage

Your application should now be running. Access it at [http://localhost:3001](http://localhost:3001).

## License